<ul>
  <%= for post <- @posts do %>
  <li class="list">
    <div class="upvote">
      <button phx-click="upvote" phx-value-id={ post.id }>🔼 <%= post.upvote %></button></div>
      <div class="content">
        <div class="title">
          <%=  live_redirect post.title, to: Routes.post_path(@socket, :show, post) %>
        </div>
        <%= if post.url do %>
          <div class="url"><%= post.url %> [<%= truncate_username(post.users.email) %>]</div>
        <% end %>
        </div>
        <div class="comment">💭 <%= Enum.count(post.comments) %></div>
  </li>
  <% end %>
</ul>

<div class="action">
  <div class="new">
    <!-- <a href={ Routes.post_path(@conn, :new) }>New Post</a> -->
    <%= live_redirect "New Post", to: Routes.post_path(@socket, :new) %>
  </div>
</div>
