<ul>
  <%= for post <- @posts do %>
  <li class="list">
    <div class="upvote">
      <button>🔼 <%= post.upvote %></button></div>
      <div class="content">
        <div class="title">
          <a href={ Routes.post_path(@conn, :show, post) }><%= post.title %></a>
        </div>
        <%= if post.url do %>
          <div class="url"><%= post.url %></div>
        <% end %>
        </div>
        <div class="comment">💭 <%= Enum.count(post.comments) %></div>
  </li>
  <% end %>
</ul>

<div class="action">
  <div class="new">
    <a href={ Routes.post_path(@conn, :new) }>New Post</a>
  </div>
</div>
