<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-element">
  <%= label f, :judul %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
</div>
<div class="form-element">
  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>
</div>
<div class="form-element">
  <%= label f, :teks %>
  <%= textarea f, :body, rows: 6 %>
  <%= error_tag f, :body %>
</div>

  <div>
    <%= submit "Simpan" %>

    <%= link "Kembali", to: "/" %>
  </div>
</.form>
