<h1>Show Post</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @post.url %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

  <li>
    <strong>Upvote:</strong>
    <%= @post.upvote %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @post.slug %>
  </li>

</ul>

<%= render KreasidevWeb.CommentView, "new.html", conn: @conn, post: @post, comment_changeset: @comment_changeset %>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
